LoadModule _1cws_module "/opt/1cv8/x86_64/8.3.20.1710/wsap24.so"
Alias "/test" "/var/www/html/test/"
<Directory "/var/www/html/test/">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "/var/www/html/test/default.vrd"
</Directory>

Alias "/test2" "/var/www/html/test2/"
<Directory "/var/www/html/test2/">
    AllowOverride All
    Options None
    Require all granted
    SetHandler 1c-application
    ManagedApplicationDescriptor "/var/www/html/test2/default.vrd"
</Directory>